{
  "env": {
    "es6": true,
    "browser": false,
    "node": true
  },
  "plugins": ["prettier", "header"],
  "rules": {
    "comma-dangle": [
      "error",
      {
        "arrays": "only-multiline",
        "objects": "only-multiline",
        "imports": "only-multiline",
        "exports": "only-multiline",
        "functions": "never"
      }
    ],
    "indent": [
      "error",
      2
    ],
    "no-console": [
      "error",
      {
        "allow": [
          "error",
          "info",
          "warn"
        ]
      }
    ],
    "no-undef": "error",
    "no-unused-vars": "error",
    "quotes": ["error", "single", { "avoidEscape": true }],
    "semi": [
      "error",
      "always"
    ],
    "strict": [
      "error",
      "never"
    ],
    "prettier/prettier": "error",
    "no-mixed-spaces-and-tabs": ["error"],
    "header/header": [
      2,
      "line",
      " SPDX-License-Identifier: EUPL-1.2\n This file is part of Zaaksysteem, which is released under the EUPL.\n See file LICENSE for full license details."
    ]
  }
}
