{
  "private": true,
  "name": "Zaaksysteem-frontend",
  "version": "2.0.0",
  "description": "Zaaksysteem frontend code",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:mintlab/zaaksysteem.git"
  },
  "author": "Mintlab B.V.",
  "license": "EUPL-1.2",
  "scripts": {
    "build": "npm run build-gulp && npm run build-wp",
    "build-gulp": "gulp build",
    "build-wp": "webpack",
    "start-gulp": "gulp watch",
    "start-gulp-styles": "gulp watch-styles",
    "start-wp": "webpack --watch",
    "lint": "eslint ./zaaksysteem/**/*.js --fix"
  },
  "dependencies": {
    "@mintlab/pdf.js-viewer": "^0.1.0",
    "angular": "1.5.3",
    "angular-animate": "1.5.3",
    "angular-cookies": "1.5.3",
    "angular-i18n": "1.5.3",
    "angular-local-storage": "0.2.2",
    "angular-route": "1.5.3",
    "angular-sanitize": "1.5.3",
    "babel-core": "6.9.1",
    "babel-loader": "7.1.2",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-preset-es2015": "6.9.0",
    "exports-loader": "0.6.3",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "0.8.4",
    "gulp": "4.0.2",
    "gulp-changed": "4.0.2",
    "gulp-clean-css": "4.2.0",
    "gulp-concat": "2.6.1",
    "gulp-rename": "2.0.0",
    "gulp-replace": "1.0.0",
    "gulp-sass": "4.0.2",
    "gulp-sourcemaps": "2.6.5",
    "gulp-swig": "0.9.1",
    "gulp-terser": "1.2.0",
    "html-loader": "0.3.0",
    "jquery": "1.9.1",
    "jquery-migrate": "1.4.1",
    "uglifyjs-webpack-plugin": "1.3.0",
    "jquery-ui": "github:jquery/jquery-ui#1.11.4",
    "lodash": "3.8.0",
    "lodash.bind": "3.1.0",
    "lodash.createcallback": "2.4.3",
    "css-loader": "0.28.7",
    "main-bower-files": "2.0.0",
    "mdi": "1.4.57",
    "merge-stream": "0.1.7",
    "node-sass": "4.13.1",
    "style-loader": "0.18.2",
    "proj4": "2.3.12",
    "run-sequence": "1.0.1",
    "sass-loader": "6.0.6",
    "url-loader": "0.5.6",
    "webpack-dev-server": "2.11.1",
    "eslint": "7.4.0",
    "prettier": "2.0.5",
    "eslint-plugin-header": "3.0.0",
    "eslint-plugin-prettier": "3.1.2",
    "webpack": "3.11.0"
  }
}
