<wmo301:Omvang>
  <iwmo:Volume>[% product.omvang.volume | xml %]</iwmo:Volume>
  <iwmo:Eenheid>[% set_int_enum(product.omvang.eenheid, '01', '04', '14', '16', '82', '83' ) | xml %]</iwmo:Eenheid>
  <iwmo:Frequentie>[% set_enum(product.omvang.frequentie, '1', '2', '3', '4', '5', '6') | xml %]</iwmo:Frequentie>
</wmo301:Omvang>
